<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PÁGINA DA CALCULADORA, MATÉRIA DO EVANDRO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #4cacaf;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            color: #4c6faf;
            text-decoration: none;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #f1f1f1;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Site! Vamos calcular o seu IMC</h1>
    </header>


    <main>
        <h2>Sobre O IMC</h2>
        <p>O IMC (Índice de Massa Corporal) é um indicador que serve para avaliar o peso do individuo, permitindo avaliar se está com excesso de peso ou obesidade.</br> Para além do IMC existem outras ferramentas que complementam a avaliação. </br> O IMC é calculado dividindo o peso (em kg) pela altura ao quadrado (em m), de acordo com a seguinte fórmula: IMC = peso / (altura x altura).</p>
        <p> Para fazer o calculo do seu IMC é bem simples, basta acessar <a href="calculadora.html">esse site </a> que te levará para uma calculadora automática de IMC </p>
    </main>

    <footer>
        <p>&copy; 2024 IMC. Todos os direitos reservados a gabriela por esse trabalho incrível.</p>
    </footer>
</body>
</html>
